#root {
  max-width: 1280px;
  margin: 0 auto;

  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #cecbcb;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #242424;
  color: #fff;
}
.right-section{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 350px;
}

.typelayout{
  position: relative;
  top:10rem;
  padding: 5rem;
  font-size: 28px;
  text-align: justify;
}
.typebox{
  width: 99%;
  height: 100%;
  height: 165px;
  position: absolute;
  left:0;
  border: none;
  z-index: 2;
  background-color: transparent;
  
}
.typebox:focus{
  outline: none;
  caret: none;
  caret-color: transparent;
}
.type-hint{
  width: 100%;
  height: auto;

  color: #ffffff;
}
.correct{
  color: rgb(57, 125, 228);
}
.incorrect{
  color: red;
}
.image{
  font-size: 30px;
  position: relative;
  top:150px;
}
/* .image > img{
  position: relative;
  left:-20%;
} */

.marking> .left{
  position: absolute;
  top:30rem;
  left:40rem;
}

.marking> .right{
  position: absolute;
  top:30rem;
  right:40rem;
}